/* Contains general styles */
:root {
  --fontCol: #fefefe;
  --bg: #222222;
  --blue: #7257fa;
  --purp: #F2A1FF;
  --grayish: hsl(210, 10%, 33%);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  color-scheme: light dark;
}

* {
  font-family: "Nunito", system-ui;
}

.blue {
  color: var(--blue);
}

p {
  max-width: 70ch;
  color: var(--grayish);
  font-size: 2.4rem;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1;
}

h1,
h2,
h3,
p {
  margin-bottom: 1em;
}

img {
  max-width: 100%;
}

button {
  margin: 20px 10px;
  background: var(--blue);
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  color: white;
}

button a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

.mask {
  overflow: hidden;
}

.mask p {
  animation-delay: 200ms;
}

.mask button {
  animation-delay: 400ms;
}

.hide {
  transform: translateY(-100%);
  animation-name: slideDown;
  animation-duration: 2000ms;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-fill-mode: forwards;
}

@keyframes slideDown {
  to {
    transform: translateY(0);
  }
}
/* HOME_STYLES */
:root {
  --fontCol: #fefefe;
  --bg: #222222;
  --blue: #7257fa;
  --purp: #F2A1FF;
  --grayish: hsl(210, 10%, 33%);
}

.home {
  height: 100dvh;
  padding-top: 20rem;
}

section {
  padding-inline: 50px;
  margin-bottom: 50px;
}

button:hover {
  border: solid var(--blue) 3px;
  background: none;
  color: var(--blue);
}
button:hover a {
  font-weight: 500;
  color: var(--blue);
}

/* NAV_STYLES */
header {
  padding: 30px;
  gap: 10rem;
  position: sticky;
  top: 0;
  font-size: 1.6rem;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
header .navbar-logo a {
  color: var(--grayish);
  text-decoration: none;
}
header .navbar-logo a:hover {
  color: var(--blue);
}
header .navbar {
  display: flex;
  gap: 30px;
}
header .navbar li {
  list-style: none;
}
header .navbar li a {
  color: var(--grayish);
  text-decoration: none;
}
header .navbar li a:hover {
  text-decoration: underline;
  color: var(--blue);
  transition: 300ms;
}

/* CONTACT PAGE STYLES */
.input {
  border: none;
  padding: 1rem;
  margin: 10px;
  border-radius: 1rem;
  background: #e8e8e8;
  box-shadow: 0 0 10px #c5c5c5;
  transition: 0.3s;
}

.input:focus {
  outline-color: #e8e8e8;
  background: #e8e8e8;
  box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 60px #ffffff;
  transition: 0.3s;
}

.contact-info {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.contact-info .info {
  box-shadow: none;
}

/* SKILLS SECTION */
section {
  padding-top: 15%;
  min-height: 100dvh;
}

/* SKILL CARD */
.card-s {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  max-width: 210px;
  min-height: 200px;
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.03);
  position: relative;
}

.card-s > * + * {
  margin-top: 1.1em;
}

.card-s .card__content {
  color: var(--secondary-color);
  font-size: 2rem;
}

.card-s .card__title {
  padding: 0;
  font-size: 2.2rem;
  font-weight: bold;
}

.card-s .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-s .card__arrow button {
  border: none;
}

.card-s .card__arrow button a {
  color: white;
}

.card-s svg {
  transition: 0.2s;
}

.card-s:hover .card__title {
  color: var(--primary-color);
  text-decoration: underline;
}

.card-s:hover .card__arrow {
  background: #111;
}

.card-s:hover .card__arrow button {
  border: none;
  background: none;
}

.card-s:hover .card__arrow button a {
  color: white;
}

.card-s:hover .card__arrow svg {
  transform: translateX(3px);
}

/* PORTFOLIO SECTION */
.work {
  padding-inline: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

/* WORK PREVIEW CARD */
.card {
  margin-top: 30px;
  max-width: 350px;
  min-height: 400px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 0 15px #bebebe;
  transition: 0.2s ease-in-out;
}
.card .img {
  width: 100%;
  height: 40%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  align-items: top;
  justify-content: center;
}
.card .img img {
  -o-object-fit: cover;
     object-fit: cover;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.icon-box {
  margin-top: 15px;
  width: 70%;
  padding: 10px;
  background-color: #e3fff9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
}
.icon-box img {
  height: 20px;
  width: 20px;
}

.icon-box svg {
  width: 17px;
}

.text .h3 {
  font-size: 2.3rem;
  font-weight: 600;
  color: black;
}

.text .p {
  color: #999999;
  font-size: 2rem;
}

.icon-box .span {
  margin-left: 10px;
  margin-block: auto;
  font-size: 1.6rem;
  font-weight: 500;
  color: #9198e5;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}/*# sourceMappingURL=style.css.map */