section{
    padding-top: 15%;
    min-height: 100dvh;
}
.work{
    padding-inline: 40px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.card-s {
    --border-radius: 0.75rem;
    --primary-color: #7257fa;
    --secondary-color: #3c3852;
    max-width: 210px;
    min-height: 200px;
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #f1f1f3;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.03);
    position: relative;
  }
.card-s > * + * {
    margin-top: 1.1em;
  }
.card-s .card__content {
    color: var(--secondary-color);
    font-size: 2rem;
  }
.card-s .card__title {
    padding: 0;
    font-size: 2.2rem;
    font-weight: bold;
  }
.card-s .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.card-s .card__arrow button {
    border: none;
  }
.card-s .card__arrow button a {
    color: white;
  }
.card-s svg {
    transition: 0.2s;
  }
.card-s:hover .card__title {
    color: var(--primary-color);
    text-decoration: underline;
  }
.card-s:hover .card__arrow {
    background: #111;
  }
.card-s:hover .card__arrow button {
    border: none;
    background: none;
  }
.card-s:hover .card__arrow button a {
    color: white;
  }
.card-s:hover .card__arrow svg {
    transform: translateX(3px);
  }

  .card {
      margin-top: 30px;
      max-width: 350px;
      min-height: 400px;
      background: white;
      border-radius: 30px;
      box-shadow: 15px 15px 30px #bebebe,
                 -15px -15px 30px #ffffff;
      transition: 0.2s ease-in-out;
      .img {
          width: 100%;
          height: 40%;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          display: flex;
          align-items: top;
          justify-content: center;
          img{
              object-fit: cover;
          }
        }
    }
    
  
    
    
    .text {
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: space-around;
    }
    
    
    .icon-box {
      margin-top: 15px;
      width: 70%;
      padding: 10px;
      background-color: #e3fff9;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: left;
      img{
          height: 20px;
          width: 20px;
      }
    }
    
    .icon-box svg {
      width: 17px;
    }
    
    .text .h3 {
      font-size: 2.3rem;
      font-weight: 600;
      color: black;
    }
    
    .text .p {
      color: #999999;
      font-size: 2rem;
    }
    
    .icon-box .span {
      margin-left: 10px;
      margin-block: auto;
      font-size: 1.6rem;
      font-weight: 500;
      color: #9198e5;
    }
    
    .card:hover {
      cursor: pointer;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
    }
  